[$Initialization$]
"ApplicationExtensionsFolder" = "$ShellFolder$\Common7\IDE\Extensions"
"PkgDefSearchPath"       = "$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\DesignTools; \
                            $ShellFolder$\Common7\IDE\BlendExtensions; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\DataDesign; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Platform; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Architecture Tools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Behaviors SDK (Xaml); \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CodeAnalysis; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CodingConventions; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Connected; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ConnectedServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CS; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VisualStudio\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ErrorList; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ImageSet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Language; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ManagedLanguages; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NuGet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ObjectBrowser; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\OpenFolder; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Performance Tools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\PerfPkg; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Project; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ReferenceManager; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Roslyn; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TailoredProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TemplateProviders; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VB; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VC; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSLog; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSTelemetry; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Windows Forms Designer Services; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\WindowsXamlFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XAMLProfiler; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Diff; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\InteractiveWindow; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectWizards; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProductUpdate; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ServiceHubClient; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlLanguageService; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\UniversalFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\MSBuild; \
                            $ShellFolder$\Common7\IDE\VSWinExpressExtensions; \
                            $ShellFolder$\Common7\IDE\Extensions; \
                            $ShellFolder$\Common7\IDE\Blend.Application.pkgdef; \
                            $ShellFolder$\Common7\IDE\Blend.Admin.pkgdef;"
"RegistryRoot"           = "Software\Microsoft\Blend\15.0"
"ImageManifestSearchPath" = "$ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\DesignTools; \
                            $ShellFolder$\Common7\IDE\BlendExtensions; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\DataDesign; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Platform; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Architecture Tools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Behaviors SDK (Xaml); \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CodeAnalysis; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CodingConventions; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Connected; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ConnectedServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\CS; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VisualStudio\Editors; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ImageSet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Language; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ManagedLanguages; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\NuGet; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ObjectBrowser; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\OpenFolder; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Performance Tools; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\PerfPkg; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Project; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ReferenceManager; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Roslyn; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TailoredProjectServices; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TemplateProviders; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VB; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VC; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSLog; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\VSTelemetry; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Windows Forms Designer Services; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\WindowsXamlFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XAMLProfiler; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\Diff; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\InteractiveWindow; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProjectWizards; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\ProductUpdate; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\XamlLanguageService; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\Microsoft\UniversalFlavor; \
                            $ShellFolder$\Common7\IDE\CommonExtensions\MSBuild; \
                            $ShellFolder$\Common7\IDE\VSWinExpressExtensions; \
                            $ShellFolder$\Common7\IDE\Extensions;"
